# mongo-operators

./: .gitignore  README.md  pom.xml
src/main/java/com/obadaro/mongodb/operator/projection/: ProjectionOperator.java
src/main/java/com/obadaro/mongodb/operator/query/: ArraySelector.java  ComparisonSelector.java  ElementSelector.java  GeospatialSelector.java  JavaScriptSelector.java  LogicalSelector.java
src/main/java/com/obadaro/mongodb/operator/update/: ArrayModifier.java  ArrayOperator.java  BitwiseOperator.java  FieldOperator.java  IsolationOperator.java
